[versioneer]
VCS = git
style = pep440
versionfile_source = src/zorak/_version.py
versionfile_build = zorak/_version.py
tag_prefix = v
parentdir_prefix = zorak-

[flake8]
per-file-ignores =
    *.pyi:E301,E302,E704
ignore = 
    E501
    E252
    W503
max-line-length = 150